html,
body,
ul,
ol {
  margin: 0;
  padding: 0; }

body {
  font: 100% Helvetica, sans-serif;
  color: #333; }

nav ul {
  margin: 0px;
  padding: 0;
  list-style: none; }

nav li {
  display: inline-block; }

nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none; }

.modal-content {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }

.modal-title {
  border: 5px;
  padding: 10px;
  font-size: 3em;
  color: #333; }

.modal-body {
  border: 5px;
  padding: 20px;
  font-size: 2em;
  color: #333; }

.container {
  width: 100%; }
  
#employees-table{
      font-size: 15px; }

#heaerTitle{
      font-weight: bold; }
